apiVersion: apps/v1
kind: Deployment
metadata:
  name: adguard-home
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: adguard-home
  template:
    metadata:
      labels:
        app: adguard-home
    spec:
      containers:
        - image: adguard/adguardhome
          name: adguard-home
          ports:
            - containerPort: 53
            - containerPort: 853
            - containerPort: 3000
            - containerPort: 5443
          volumeMounts:
            - mountPath: /opt/adguardhome/work
              name: workdir
            - mountPath: /opt/adguardhome/conf
              name: confdir
      volumes:
        - name: workdir
          hostPath:
            path: /data/services/adguard/work
            type: Directory
        - name: confdir
          hostPath:
            path: /data/services/adguard/conf
            type: Directory

