apiVersion: v1
kind: Service
metadata:
  name: adguard-home
spec:
  ports:
    - port: 53
      targetPort: 53
    - port: 843
      targetPort: 843
    - port: 3000
      targetPort: 3000
    - port: 5443
      targetPort: 5443
  selector:
    app: adguard-home

